usr/share/doc/HTML/*/kate/
usr/share/doc/HTML/*/katepart/
usr/share/icons/hicolor/*/apps/kate.png
usr/share/icons/hicolor/scalable/apps/kate.svg
usr/share/icons/hicolor/scalable/apps/kwrite.svg
usr/share/kateproject/kateproject.example
usr/share/katexmltools/
usr/share/kconf_update/
usr/share/locale/*/LC_MESSAGES/*kate*.mo
usr/share/locale/*/LC_MESSAGES/ktexteditorpreviewplugin.mo
usr/share/locale/*/LC_MESSAGES/lspclient.mo
usr/share/locale/*/LC_MESSAGES/tabswitcherplugin.mo
usr/share/man/*/man1/kate.1
usr/share/man/man1/kate.1
