Bug-Database: https://bugs.kde.org/buglist.cgi?product=kate&resolution=---
Bug-Submit: https://bugs.kde.org/enter_bug.cgi?format=guided&product=kate
Changelog: https://invent.kde.org/utilities/kate/-/commits/
Donation: https://www.kde.org/community/donations/index.php
Repository: https://invent.kde.org/utilities/kate.git
Repository-Browse: https://invent.kde.org/utilities/kate
Security-Contact: security@kde.org
